# BPhO-Computational-Challenge-2023

./: .gitignore  2d_animation.py  3d_animation.py  HD_219134_constants.py  README.md  Solar System Orbits.spec  _2d_animation.py  _3d_animation.py  calc_functions.py  components.py  constants.py  core_components.py  main.py  main.spec  orbitsettings.py  pages.py  proxima_centauri_constants.py  solar_system_constants.py  spiro_animation.py  spirograph.py  tau_ceti_constants.py
.github/workflows/: gh-pages.yml
app/: app.sln
app/app/: Program.cs  _Imports.razor  app.csproj
app/app/Pages/: Index.razor
app/app/Properties/: launchSettings.json
app/app/Shared/: NavMenu.razor
app/app/wwwroot/: index.html
app/app/wwwroot/assets/: Challenge1BPCC.htm
app/app/wwwroot/assets/Challenge1BPCC_files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
backend/: _2d_animation.py  _3d_animation.py  calc_functions.py  constants.py  proxima_centauri_constants.py  solar_system_constants.py  spiro_animation.py  tau_ceti_constants.py
ui/: components.py  pages.py
