<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Challenge1BPCC.htm" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\filelist.xml" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\image003.png" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\image004.png" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\image005.png" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\image007.png" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\sheet001.htm" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\stylesheet.css" />
    <None Include="wwwroot\assets\Challenge1BPCC_files\tabstrip.htm" />
  </ItemGroup>

</Project>
